**Preprocessing Steps**
-manually inspect a portion of the data set to develop your domain-specific knowledge regarding the content andformat of the files

-programmatically compile the list of distinct places, topics, and counts of empty places and empty topics
	-done
unique places:  {'suriname', 'togo', 'spain', 'jamaica', 'cayman-islands', 'costa-rica', 'czechoslovakia', 'zimbabwe', 'bermuda', 'malta', 'australia', 'antigua', 'lebanon', 'honduras', 'chile', 'new-zealand', 'peru', 'argentina', 'pakistan', 'israel', 'uk', 'east-germany', 'somalia', 'gabon', 'japan', 'tanzania', 'jordan', 'oman', 'north-korea', 'trinidad-tobago', 'portugal', 'liberia', 'guam', 'djibouti', 'bolivia', 'iceland', 'swaziland', 'turkey', 'china', 'mozambique', 'ivory-coast', 'morocco', 'iraq', 'canada', 'egypt', 'nicaragua', 'ecuador', 'tunisia', 'vietnam', 'greece', 'paraguay', 'malawi', 'south-korea', 'yugoslavia', 'algeria', 'france', 'kenya', 'congo', 'bahamas', 'guinea', 'finland', 'uae', 'india', 'iran', 'ethiopia', 'nigeria', 'burkina-faso', 'panama', 'ghana', 'mauritania', 'uganda', 'madagascar', 'liechtenstein', 'saudi-arabia', 'syria', 'uruguay', 'guyana', 'italy', 'benin', 'dominican-republic', 'papua-new-guinea', 'netherlands', 'venezuela', 'austria', 'west-germany', 'kampuchea', 'zaire', 'vanuatu', 'usa', 'lesotho', 'switzerland', 'niger', 'philippines', 'yemen-demo-republic', 'barbados', 'mexico', 'qatar', 'angola', 'burma', 'libya', 'norway', 'indonesia', 'haiti', 'sweden', 'thailand', 'senegal', 'botswana', 'denmark', 'taiwan', 'brazil', 'zambia', 'chad', 'bulgaria', 'afghanistan', 'hong-kong', 'cuba', 'nepal', 'yemen-arab-republic', 'ireland', 'bahrain', 'cameroon', 'poland', 'fiji', 'romania', 'luxembourg', 'colombia', 'sierra-leone', 'sudan', 'south-africa', 'us-virgin-islands', 'ussr', 'kuwait', 'cyprus', 'guatemala', 'singapore', 'hungary', 'bhutan', 'namibia', 'rwanda', 'aruba', 'mauritius', 'bangladesh', 'belgium', 'brunei', 'malaysia', 'el-salvador', 'sri-lanka'}
unique topics:  {'alum', 'coffee', 'bfr', 'livestock', 'cocoa', 'wpi', 'crude', 'coconut', 'barley', 'castorseed', 'sun-oil', 'trade', 'pet-chem', 'cpi', 'stg', 'housing', 'ringgit', 'rapeseed', 'iron-steel', 'dkr', 'cruzado', 'fishmeal', 'cornglutenfeed', 'nkr', 'veg-oil', 'potato', 'acq', 'red-bean', 'sun-meal', 'gold', 'nat-gas', 'nzdlr', 'soy-meal', 'lei', 'earn', 'rand', 'interest', 'coconut-oil', 'oat', 'fuel', 'rupiah', 'lit', 'propane', 'sorghum', 'palladium', 'corn', 'strategic-metal', 'sunseed', 'cotton', 'soybean', 'soy-oil', 'heat', 'ship', 'zinc', 'dfl', 'platinum', 'wheat', 'citruspulp', 'hk', 'lumber', 'bop', 'grain', 'oilseed', 'lead', 'rape-meal', 'money-fx', 'reserves', 'rape-oil', 'groundnut-oil', 'hog', 'yen', 'retail', 'jobs', 'nickel', 'cottonseed', 'gas', 'palm-oil', 'ipi', 'lin-oil', 'peseta', 'copra-cake', 'lin-meal', 'gnp', 'can', 'money-supply', 'tea', 'orange', 'groundnut', 'corn-oil', 'meal-feed', 'tapioca', 'jet', 'rye', 'plywood', 'silver', 'sfr', 'linseed', 'inventories', 'saudriyal', 'rubber', 'wool', 'naphtha', 'palmkernel', 'sugar', 'dlr', 'copper', 'instal-debt', 'cotton-oil', 'carcass', 'f-cattle', 'skr', 'cpu', 'tin', 'l-cattle', 'income', 'pork-belly', 'castor-oil', 'rice', 'dmk', 'austdlr'}
number of unique places:  147
number of unique topics:  120
number of empty places objects:  2780
number of empty topics objects:  10211

total articles: 21578

-develop a description of the data which includes any observations you make describing the data and its organization, or describes specific characteristics of the data which you feel might impact its classification or clustering.

-use your existing DSK and your observations from data inspection to anticipate special-case issues for your pre-processing


**Feature Vector Designs**
-design two different feature vectors to represent your data, one for TOPIC classification and another for classifica-tion by PLACES.•create the software to build these feature vectors from the data
-implement an associated classifier for each of your feature vector designs

	-naive bayes basued on clustering based on bernoulli counts of a feature vector?

Distribution of Labels
{'yemen-arab-republic': 8, 'trinidad-tobago': 4, 'australia': 270, 'norway': 44, 'us-virgin-islands': 2, 'vietnam': 8, 'ecuador': 72, 'france': 469, 'greece': 36, 'afghanistan': 3, 'hong-kong': 142, 'namibia': 2, 'rwanda': 2, 'ghana': 15, 'benin': 1, 'hungary': 19, 'fiji': 3, 'portugal': 38, 'guinea': 1, 'pakistan': 39, 'madagascar': 5, 'peru': 45, 'uruguay': 5, 'denmark': 56, 'brunei': 6, 'vanuatu': 1, 'north-korea': 7, 'argentina': 90, 'yugoslavia': 47, 'ivory-coast': 20, 'jordan': 17, 'burkina-faso': 1, 'zaire': 9, 'kenya': 19, 'bhutan': 1, 'antigua': 1, 'east-germany': 4, 'togo': 3, 'libya': 16, 'el-salvador': 11, 'austria': 27, 'bolivia': 23, 'djibouti': 2, 'bahrain': 46, 'switzerland': 214, 'cayman-islands': 2, 'algeria': 35, 'liechtenstein': 1, 'morocco': 18, 'romania': 5, 'costa-rica': 19, 'qatar': 17, 'guyana': 2, 'aruba': 1, 'ethiopia': 5, 'cameroon': 4, 'panama': 12, 'burma': 2, 'czechoslovakia': 5, 'zambia': 23, 'bulgaria': 3, 'usa': 12542, 'nicaragua': 28, 'somalia': 3, 'barbados': 3, 'bangladesh': 34, 'jamaica': 13, 'zimbabwe': 16, 'indonesia': 99, 'gabon': 5, 'dominican-republic': 8, 'kampuchea': 2, 'taiwan': 128, 'philippines': 136, 'belgium': 214, 'haiti': 8, 'mauritius': 5, 'ussr': 216, 'finland': 40, 'kuwait': 53, 'india': 82, 'iceland': 3, 'honduras': 12, 'guam': 2, 'tanzania': 16, 'saudi-arabia': 87, 'congo': 2, 'venezuela': 75, 'niger': 2, 'italy': 170, 'chile': 17, 'china': 223, 'malawi': 4, 'bermuda': 4, 'egypt': 49, 'canada': 1104, 'west-germany': 567, 'yemen-demo-republic': 3, 'malaysia': 78, 'liberia': 3, 'ireland': 18, 'south-korea': 111, 'mauritania': 1, 'bahamas': 1, 'poland': 18, 'botswana': 3, 'paraguay': 2, 'tunisia': 10, 'turkey': 64, 'cyprus': 20, 'senegal': 5, 'sri-lanka': 33, 'papua-new-guinea': 7, 'thailand': 81, 'sweden': 112, 'colombia': 53, 'netherlands': 196, 'nepal': 3, 'uganda': 17, 'suriname': 5, 'singapore': 71, 'brazil': 332, 'uk': 1489, 'cuba': 18, 'israel': 27, 'angola': 2, 'iran': 179, 'chad': 8, 'swaziland': 1, 'iraq': 90, 'japan': 1138, 'syria': 10, 'uae': 42, 'sudan': 9, 'nigeria': 37, 'luxembourg': 49, 'lebanon': 19, 'new-zealand': 112, 'lesotho': 1, 'spain': 115, 'mozambique': 5, 'guatemala': 9, 'south-africa': 113, 'malta': 1, 'mexico': 81, 'sierra-leone': 3, 'oman': 6}

{'sun-meal': 2, 'l-cattle': 9, 'dlr': 217, 'lit': 3, 'castorseed': 1, 'fishmeal': 2, 'rye': 2, 'stg': 21, 'soy-meal': 27, 'copper': 78, 'retail': 27, 'jobs': 76, 'tapioca': 4, 'peseta': 1, 'sfr': 3, 'sugar': 184, 'nzdlr': 4, 'groundnut': 10, 'cpi': 112, 'coconut': 6, 'iron-steel': 67, 'dmk': 15, 'income': 18, 'cotton-oil': 3, 'pork-belly': 4, 'trade': 552, 'earn': 3987, 'cottonseed': 1, 'alum': 63, 'zinc': 44, 'wool': 2, 'copra-cake': 3, 'lead': 35, 'dfl': 3, 'saudriyal': 3, 'gnp': 163, 'rape-oil': 8, 'hk': 1, 'lei': 17, 'inventories': 7, 'palmkernel': 3, 'rice': 67, 'wheat': 306, 'nickel': 11, 'veg-oil': 137, 'palm-oil': 43, 'nat-gas': 130, 'cruzado': 1, 'yen': 69, 'sorghum': 35, 'carcass': 75, 'silver': 37, 'coconut-oil': 7, 'gas': 65, 'bfr': 1, 'lin-oil': 2, 'ringgit': 1, 'interest': 513, 'castor-oil': 2, 'cpu': 4, 'orange': 29, 'dkr': 1, 'coffee': 145, 'palladium': 3, 'citruspulp': 1, 'gold': 135, 'strategic-metal': 32, 'propane': 6, 'meal-feed': 51, 'tin': 33, 'money-fx': 801, 'acq': 2448, 'crude': 634, 'soy-oil': 25, 'corn-oil': 1, 'bop': 116, 'housing': 21, 'lumber': 17, 'can': 3, 'wpi': 32, 'grain': 628, 'red-bean': 1, 'soybean': 120, 'barley': 54, 'groundnut-oil': 2, 'linseed': 2, 'nkr': 3, 'ship': 305, 'livestock': 114, 'rape-meal': 1, 'austdlr': 4, 'rand': 3, 'cornglutenfeed': 2, 'rubber': 51, 'rapeseed': 35, 'platinum': 12, 'skr': 1, 'corn': 254, 'cocoa': 76, 'fuel': 28, 'naphtha': 7, 'sun-oil': 8, 'pet-chem': 41, 'rupiah': 1, 'f-cattle': 3, 'plywood': 4, 'lin-meal': 1, 'reserves': 84, 'jet': 8, 'instal-debt': 7, 'money-supply': 190, 'heat': 25, 'oat': 14, 'potato': 6, 'oilseed': 192, 'hog': 27, 'ipi': 65, 'cotton': 63, 'sunseed': 17, 'tea': 15}